<mjml>
  <mj-head>
    <mj-title>Discount Light</mj-title>
    <mj-preview>Pre-header Text</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
      -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }
    </mj-style>
    <mj-style inline="inline">
      .text-link {
      color: #5e6ebf
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
      color: #888888
      }
    </mj-style>

  </mj-head>
  <mj-body background-color="#E7E7E7" width="600px">
    <mj-section full-width="full-width" background-color="#040B4F" padding-bottom="0">
      <mj-column width="100%">
  <mj-image src="{{ asset('images/logo.png') }}" width="100px" height="100px" alt="" padding="0" href="http://www.isetjb.rnu.tn/" />
        <mj-text color="#ffffff" font-weight="bold"  align="center" text-transform="uppercase" font-size="16px" letter-spacing="1px" padding-top="30px">
          IsetJb
          <br />
        </mj-text>

        
      </mj-column>
    </mj-section>
    <mj-section background-color="#1f2e78">
      <mj-column width="100%">
                  <mj-text color="#212b35" font-weight="bold" font-size="20px">
Les traitements effectué
          </mj-text>
    </mj-section>
    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="100%">

          <mj-text color="#637381" font-size="16px">
          Bonjour
          </mj-text>
          <mj-text color="#637381" font-size="16px">
Votre Réclamation  N° {{ $Réclamation->id }} a été triaté .<br>
          </mj-text>
          <mj-text color="#637381" font-size="16px">
              <mj-section>
      <mj-column>
        <table>
          <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
            <th style="padding: 0 15px 0 0;">Traitement</th>
            <th style="padding: 0 15px;">résultat</th>
            <th style="padding: 0 0 0 15px;">Par</th>
          </tr>
            @foreach ($Réclamation->traitements as $traitement)

          <tr>
            <td style="padding: 0 15px 0 0;">{{ $traitement->created_at}}</td>
            <td style="padding: 0 15px;">{{ $traitement->résultat}}</td>
            <td style="padding: 0 0 0 15px;">{{ $traitement->technicien->nom}}</td>
          </tr>
            @endforeach

         
        </-table>
      </mj-column>
    </mj-section>
 
         </mj-text>
            <mj-text color="#637381" font-size="16px">
Cordialement<br>
</mj-text>
        </mj-column>
      </mj-section>
  
      
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        
      </mj-section>
    </mj-wrapper>

    <mj-wrapper full-width="full-width">
      <mj-section>
        <mj-column width="100%" padding="0">
          <mj-social font-size="15px" icon-size="30px" mode="horizontal" padding="0" align="center">
            <mj-social-element name="facebook" href="https://www.facebook.com/djerba.iset/" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="google" href="https://mjml.io/" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="twitter" href="" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="linkedin" href="https://www.linkedin.com/company/iset-djerba" background-color="#A1A0A0">
            </mj-social-element>
          </mj-social>
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            &copy; Croft's Accountants Inc., All Rights Reserved.
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>

  </mj-body>
</mjml>